events {

}

http {
	server {
		listen 80;
		server_name localhost;

		location /api/ {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://unix:/Users/alexg/Workspace/projects/bitcoin-block-header-hash-calculator/Clients/web/bbhh.sock;
		}

		location / {
			include /usr/local/etc/nginx/mime.types;
			index index.html;
			root /Users/alexg/Workspace/projects/bitcoin-block-header-hash-calculator/Clients/web/Public;
		}
	}
}
